name: deploy-website

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: make username=$DOCKER_USERNAME stage=prod build
      - run: make username=$DOCKER_USERNAME pass=$DOCKER_PASSWORD login
      - run: make username=$DOCKER_USERNAME stage=prod push
      - run: make logout
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_KEY }}
          passphrase: ${{ secrets.KEY_PASSPHRASE }}
          envs: DOCKER_PASSWORD
          script: |
            cd saja-web/
            make pass=$DOCKER_PASSWORD login
            make pull
            make up
